# eyes-android-hello-world

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/applitools/helloworld/android/: DocumentationExampleNMGTest.java  DocumentationExampleTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applitools/helloworld/android/: DialogActivity.java  GoogleMapsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dialog_view.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
