// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url uri("https://applitools.jfrog.io/artifactory/Android") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.applitools:espresso-git-integration:1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://applitools.jfrog.io/artifactory/Android/' }
        maven { url 'https://applitools.jfrog.io/artifactory/nmg/android/nmg_lib/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
