apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.applitools.helloworld.android"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "String", "APPLITOOLS_API_KEY", "\"${System.getenv("APPLITOOLS_API_KEY")}\""
        buildConfigField "String", "APPLITOOLS_SERVER_URL", "\"${System.getenv("APPLITOOLS_SERVER_URL")}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-media-compat:27.+'
        force 'com.android.support:support-v7:27.+'
        force 'com.android.support:support-v4:27.+'
        force 'com.android.support:support-annotations:27.+'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'com.applitools:vhs-androidx:'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'

    androidTestImplementation 'com.applitools:eyes-android-common:4.7.10'
    androidTestImplementation 'com.applitools:eyes-android-core:4.7.10'
    androidTestImplementation 'com.applitools:eyes-android-components:4.7.10@aar'
    androidTestImplementation 'com.applitools:eyes-android-components-support:4.7.10@aar'
    androidTestImplementation 'com.applitools:eyes-android-espresso:4.7.10@aar'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

}
